// @title Googoosh @by sarefo

await samples('github:sarefo/strudel');
      
setcpm(8)

let body = stack(
  
n("0")
  .sound("googoosh")
  .note("c2") // tune sample
  .gain(.4)
  //.splice(8, "[0 1 2 3 4 5 6 7]") // original
  //.splice(8, "[0 1 3 5 4 5 3 7]") // var 1
  // .splice(8, "[4 5 3 5 4 1 4 7]") // var 2
  .splice(8, "< [0 1 2 3 4 5 6 7] [0 1 3 5 4 5 3 7] [4 5 3 5 4 1 4 7]>")
// .splice(8, chooseCycles("[0 1 2 3 4 5 6 7]", "[0 1 3 5 4 5 3 7]"))
  //.sometimes(0.1, x => x.splice(8, "<0 1 3 7 4 5 3 7>*2"))
  // TODO how to alternate between the two splice patterns?
,

//   n("0 2 3 4")
//   .scale("a#:persian")
//   .sound("piano")
//   .gain(.6)
// ,

//   s("[bongo*4 bongo*4 bongo*4 [- - - oh*2]]/4")
//   .gain("<12 12 12 .2 >")
// ,
  
  )

arrange(
  [4, body]
    
)