/*
  @title   Hello world
  @by      sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details    
  @stage   [ ] published [ ] building [ ] test
*/

//samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

setcpm(60)

let scale = "c3:major"

let sidechain = 0 // dj_dave: side-chain multiple instruments

let line1 = "[2@3 0 1@3 -1 0 -1 -2 -1@5]"
let line2 = "[2@3 0 1@3 -1 0 -1 -2  1@4 -1]"

let sound1 =
    n(cat(line1, line2))
        .sound("gm_dulcimer")
        .scale(scale)
        .slow(4)
        .postgain(sidechain) // add to all instruments you want to sidechain
        .postgain(1) // can override earlier ones

let part1 = stack(
    sound1,
)

// Filters for all voices
// all(x => x.lpf(mousex.segment(4).range(200,2800))) // tracks mouse movement (x axis)

arrange(
    [4, part1],
)
// .spectrum()

