/*
  @title   Here's To You
  @by      Ennio Morricone - Remix by sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details https://www.youtube.com/watch?v=R4xWbRBLj2I - https://musescore.com/user/228971/scores/6619890   
  @stage   [ ] published [x] building [ ] test
*/

//samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

setcpm(60)

let scale = "d:major" // orchestra score (##)
//   d   e  f#  g  a  b  c#
//  -7  -6 -5  -4 -3 -2 -1 
//   d e f# g a b c# d
//   0 1 2  3 4 5 6  7

// let scale = "f:major" // Recorder transcription (b)

let organ1_line1 = "[0 -1 -2 -3]"
let organ1_line2 = "[0 -1 -2 -3]"
let organ1_line3 = "[2 1 4 0]"
let organ1_line4 = "[0 1 2 -2]"

let organ2_line1 = "[2 1 0 -1]"
let organ2_line2 = "[2 1 0 <-1 1>]"
let organ2_line3 = "<[4 3 3 2] [4 3 [3 [4 3]] 2]>"
// let organ2_line4 = "[2 3 [2 1] 2]" // variant A
// let organ2_line4 = "[[2@2 1 2 3@2 5@2]@2 [2 1] 2]" // variant B
let organ2_line4 = "<[2 3 [2 1] 2] [[2@2 1 2 3@2 5@2]@2 [2 1] 2]>" // variant <A B>

let voice_line1 = "[2@3 0 1@3 -1 0 -1 -2 -1@5]"
let voice_line2 = "[2@3 0 1@3 -1 0 -1 -2  1@4 1]"
let voice_line3 = "[4@3 2 3@3 1 1 2 3 2@4 0]"
let voice_line4 = "[2@3 0 1@3 -1 0@2 -1@2 -2@4]"

let organ1 =
    n(cat(organ1_line1, organ1_line2, organ1_line3, organ1_line4))
        .sound("gm_drawbar_organ")
        .scale(scale)
        .slow(4)
        .room(1)
        .gain(rand.range(.6, .8))
        .pan(.6)

let organ2 =
    n(cat(organ2_line1, organ2_line2, organ2_line3, organ2_line4))
        .sound("gm_drawbar_organ")
        // .sound("piano")
        .scale(scale)
        .slow(4)
        .room(1)
        .gain(rand.range(.8, 1))
        .pan(.4)

let melody1 =
    n(cat(voice_line1, voice_line2, voice_line3, voice_line4))
        .sound("gm_violin")
        .scale(scale)
        .slow(4)
        .begin(rand.range(.1, .5)) // TODO not sure works
        .gain(rand.range(.8, 1))
        .pan(.5)

let percussion = stack(
    n("0(3,8)").s("<hh hh*4>"),
    n("0(2,4)").s("bd"),
    n("0 0*2 0 2*2").s("lt").gain(8),
    n("0(5,8)").s("oh").gain(.3)
)
    .room(.8)
    .pan(rand.range(.3, .7))
    .gain(.08)
    .mask("[1 1 1 1 <1 0> 1 <1 0> 1]")
    ._punchcard()

let pre1 = stack(
    organ1,
)
let pre2 = stack(
    organ1,
    organ2,
)

let part1 = stack(
    organ1,
    organ2,
    melody1,
    // percussion
    // melody2,
)

arrange(
    // [16 * 1, pre1],
    // [16 * 2, pre2],
    [16 * 4, part1]
)
// .spectrum()
