/*
  @title   Here's To You
  @by      Ennio Morricone - Remix by sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details https://www.youtube.com/watch?v=R4xWbRBLj2I - https://musescore.com/user/228971/scores/6619890   
  @stage   [ ] published [x] building [ ] test
*/

//samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

setcpm(60)

let scale = "d:major" // orchestra score
// let scale = "f:major" // Recorder transcription
//   b c d e f g a b c
//  -1 0 1 2 3 4 5 6 7

let organ_line1 = "[0 -1 -2 -3]"
let organ_line2 = "[0 -1 -2 -3]"
let organ_line3 = "[2 1 4 0]"
let organ_line4 = "[0 1 2 -2]"

let voice_line1 = "[2@3 0 1@3 -1 0 -1 -2 -1@5]"
let voice_line2 = "[2@3 0 1@3 -1 0 -1 -2  1@4 1]"
let voice_line3 = "[4@3 2 3@3 1 1 2 3 2@4 0]"
let voice_line4 = "[2@3 0 1@3 -1 0@2 -1@2 -2@4]"

let organ1 =
    n(cat(organ_line1, organ_line2, organ_line3, organ_line4))
        .sound("gm_drawbar_organ")
        .scale(scale)
        .slow(4)
        .room(1)
        .gain(rand.range(.6, .8))
        .pan(.3)

let melody1 =
    n(cat(voice_line1, voice_line2, voice_line3, voice_line4))
        .sound("gm_violin")
        .scale(scale)
        .slow(4)
        .gain(rand.range(.8, 1.1))
        .pan(.7)

let percussion = stack(
    n("0(3,8)").s("hh"),
    n("0(2,4)").s("bd"),
    n("0(5,8)").s("oh").gain(.3)
)
    .room(.8)
    .pan(rand.range(.3, .7))

let part1 = stack(
    organ1,
    melody1,
    percussion
    // melody2,
)

arrange(
    [16 * 2, organ1],
    [16 * 4, part1]
)
// .spectrum()
