/*
  @title   Here's To You
  @by      Ennio Morricone - Remix by sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details    
  @stage   [ ] published [x] building [ ] test
*/

//samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

setcpm(60)

let scale = "f:major"
//  c  d  e f g a b c
// -3 -2 -1 0 1 2 3 4
let line1 = "[2@3 0 1@3 -1 0 -1 -2 -1@5]"
let line2 = "[2@3 0 1@3 -1 0 -1 -2  1@3 1]"
let line3 = "[4@3 2 3@3 1 1 2 3 2@3 0]"
let line4 = "[2@3 0 1@3 -1 0@2 -1@2 -2@4]"

let melody1 =
    n(`
  [2@3 0 1@3 -1 0 -1 -2 -1@5]
  [2@3 0 1@3 -1 0 -1 -2  1@3 1]
  [4@3 2 3@3 1 1 2 3 2@3 0]
  [2@3 0 1@3 -1 0@2 -1@2 -2@4]
  `)
        .sound("gm_celesta")
        .scale("c:major")
        .slow(16)

let melody2 =
    n(cat(line1, line2, line3, line4))
        .sound("gm_drawbar_organ")
        .scale(scale)
        .slow(4)


let part1 = stack(
    // melody1,
    melody2,
)

arrange(
    [4, part1]
)
// .spectrum()
