/*
  @title   Here's To You
  @by      Ennio Morricone - Remix by sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details    
  @stage   [ ] published [x] building [ ] test
*/

//samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

let scale = "f:major"

setcpm(100)

let melody =
    n(`
  [2@3 0 1@3 -1 0 -1 -2 -1@5]
  [2@3 0 1@3 -1 0 -1 -2  1@3 1]
  [4@3 2 3@3 1 1 2 3 2@3 0]
  [2@3 0 1@3 -1 0@2 -1@2 -2@4]
  `)
        .sound("piano")
        .scale("f:major")
        .slow(16)

//  c  d  e f g a b c
// -3 -2 -1 0 1 2 3 4

let part1 = stack(
    melody,
)

arrange(
    [4, part1]
)
    .spectrum()
