/*
  @title   Sample Demo
  @by      sarefo
  @version 0.1
  @license CC BY-NC-SA
  @url     https://sarefo.github.io/strudel
  @details https://www.tiktok.com/@dj_dave__/video/7515539329482034474   
  @stage   [ ] published [ ] building [x] test
*/

samples('github:sarefo/strudel')
//samples('shabda/speech/ru-RU/m:один,два,три,четыре')
//samples('http://localhost:5432');

setcpm(120)

let scale = "c:minor"

//let sidechain = 0 // dj_dave: side-chain multiple instruments

// TODO tried the choppy effect (see video above), but couldn't figure it out :P
let sound1 =
    s("sklavenmacht:0")
        .note("g#1")
        .slice(8, "<0 1 2 3 4 5 6>".fast(8))
        .chop(32).cut(1).loopAt(4)
        .gain("<.4 .6>".slow(2)).room(2) // I added some reverb of course! ;)
        .lpf("800 1000 1200")


let part1 = stack(
    sound1,
)


arrange(
    [4, part1],
)
    .spectrum()

